<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>HTML/CSS/JAVASCRIPT</h1>

    <input type="text" id="searchInput" placeholder="Search">

    <h2>Event delegation</h2>
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>

      <hr>
      <h2>Event capturing</h2>
      <div id="outer">
		<div id="middle">
			<div id="inner">
				<button id="btn">Click me</button>
			</div>
		</div>
	</div>

    <hr>
    
    <h2>Event bubling</h2>
    <div id="outer1">
      <div id="middle1">
          <div id="inner1">
              <button id="btn1">Click me</button>
          </div>
      </div>
  </div>


    <div style="margin-top: 500px;"></div>
    <div style="margin: 20px;">
        <a class="projects" href="./Login-screens/linkedin-login-page/index.html">linkedin Login page</a>
    </div>


    <button type="button" class="collapsible">Click to open JS Question</button>
    <div class="content">
        <ol>
            <li>Reverse an array.</li>
            <li>Find the maximum number in an array.</li>
            <li>Calculate the sum of all numbers in an array.</li>
            <li>Remove duplicates from an array.</li>
            <li>Implement a custom sorting algorithm for an array.</li>
            <li>Find the intersection of two arrays.</li>
            <li>Rotate an array to the right by a specific number of positions.</li>
            <li>Find the largest contiguous subarray sum.</li>
            <li>Check if an array is a palindrome.</li>
            <li>Implement a function to shuffle an array.</li>
            <li>Merge two objects into one.</li>
            <li>Deeply clone an object.</li>
            <li>Serialize and deserialize JSON objects.</li>
            <li>Check if two objects are equal (deep comparison).</li>
            <li>Transform an array of objects into an object with key-value pairs.</li>
            <li>Create a class and demonstrate inheritance.</li>
            <li>Iterate over the properties of an object.</li>
            <li>Filter an object to include specific key-value pairs based on a condition.</li>
            <li>Sort an array of objects based on a specific property.</li>
            <li>Simulate private members in JavaScript objects.</li>
            <li>Reverse a string.</li>
            <li>Check if a string is a palindrome.</li>
            <li>Check if two strings are anagrams of each other.</li>
            <li>Compress a string by counting consecutive characters.</li>
            <li>Capitalize the first letter of each word in a sentence.</li>
            <li>Determine if one string is a rotation of another.</li>
            <li>Generate all permutations of a string.</li>
            <li>Truncate a string to a specified length and add ellipsis if necessary.</li>
            <li>Validate if a string contains only valid characters (e.g., alphanumeric).</li>
            <li>Count the number of occurrences of a substring in a larger string.</li>
        </ol>
    </div>

    <script src="./index.js"></script>
    <!-- <script src="./JS-Code-Challenge/reverseArray.js"></script> -->
    <!-- <script src="./JS-Code-Challenge/maxNumberInArray.js"></script> -->
    <!-- <script src="./JS-Code-Challenge/sumOfNumbersInArray.js"></script> -->
    <!-- <script src="./JS-Code-Challenge/removeDuplicatesFromArray.js"></script> -->
    <script src="./JS-Topics/Nested-function-scope.js"></script>
    <!-- <script src="./JS-Topics/Closure.js"></script> -->
    <script src="./JS-Topics/Currying.js"></script>
    <script src="./JS-Topics/Generators.js"></script>
    <script src="./JS-Topics/iterables-and-iterators.js"></script>
    <!-- <script src="./JS-Topics/call-apply-bind.js"></script> -->
    <!-- <script src="./JS-Topics/Hoisting.js"></script> -->
    <!-- <script src="./JS-Topics/Class.js"></script> -->
    <!-- <script src="./JS-Topics/Prototype.js"></script> -->
    <!-- <script src="./JS-Topics/this-keyword.js"></script> -->
    <!-- <script src="./JS-Topics/Prototypal-inheritance.js"></script> -->
    <!-- <script src="./JS-Topics/debounce-throttle.js"></script> -->
    <script src="./JS-Topics/arrow-regular-function.js"></script>
    <script src="./JS-Topics/event-delegation.js"></script>


</body>
</html>